{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run build:server --silent\" \"npm run build:client --silent\"",
		"build:client": "cd client && npm run build --silent",
		"build:server": "cd server && npm run build --silent",
		"dev": "npm run dev:core --silent",
		"dev:core": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run dev:server --silent\" \"npm run dev:client --silent\"",
		"dev:client": "cd client && npm run start --silent",
		"dev:server": "cd server && npm run dev --silent",
		"prisma:deploy": "cd server && prisma deploy",
		"start": "as-a PROD npm run start:core --silent",
		"start:core": "concurrently --names \"server,client\" --prefix \"[{name}]\" --prefix-colors \"bgCyan.reset.bold,bgGreen.reset.bold\" \"npm run start:server --silent\" \"npm run start:client --silent\"",
		"start:client": "cd client && npm start --silent",
		"start:server": "cd server && npm start --silent",
		"husky": "lint-staged && eslint --max-warnings 0 ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^4.0.1",
		"eslint": "^5.6.0"
	},
	"devDependencies": {
		"babel-eslint": "^9.0.0",
		"eslint-config-react-app": "^3.0.5",
		"eslint-plugin-flowtype": "^2.50.3",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.11.1",
		"husky": "^1.1.2",
		"lint-staged": "^8.0.3",
		"prettier": "^1.14.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "echo 'Not so fast... running linters now...' && npm run husky && echo 'All test passed. Commiting now...'"
		}
	},
	"lint-staged": {
		"linters": {
			"**/+(src|test|scripts)/**/*.js": [
				"prettier --write",
				"eslint --cache --cache-location node_modules/.cache/eslint",
				"git add"
			]
		}
	},
	"eslintIgnore": [
		"node_modules",
		"build",
		"dist",
		"serviceWorker.js"
	]
}
